<!DOCTYPE HTML>
<html>
    <head>
        <title>Internet Banking</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body id="Conteudo">
    <form id="AutenticarForm">
        <label>Usuário:</label>
        <input id="login" name="login" type="text" />
        <label>Senha:</label>
        <input type="senha" id="senha" name="senha" required>
        <button id="btnAcessar">Entrar</button>
    </form>
    <br/>
    <script src="jquery.min.js"></script>
    <script src="rest.js"></script>
    </body>
</html>
